{
  "name": "interventionalpulm",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "next dev --port 3001 --webpack",
    "build:content": "contentlayer2 build",
    "build": "npm run build:content && next build --webpack && npm run prepare:standalone",
    "build:static": "next build && next export",
    "start": "node server.js",
    "start:prod": "node server.js",
    "fix": "eslint src stories .storybook eslint.config.mjs next.config.mjs --fix && prettier --write .",
    "lint": "eslint src stories .storybook eslint.config.mjs next.config.mjs",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "type-check": "tsc --noEmit",
    "sync:bronch-navigation-trainer": "node scripts/sync-bronch-navigation-trainer.mjs",
    "sync:socal-ebus-course": "node scripts/sync-socal-ebus-course.mjs",
    "sync:scope-input": "node scripts/sync-scope-input.mjs",
    "airway-anatomy:assets": "python3 scripts/airway-anatomy/generate-assets.py",
    "rose:qupath": "tsx scripts/rapid-onsite-cytology/open-slide-in-qupath.ts",
    "rose:qupath:convert": "node scripts/rapid-onsite-cytology/qupath-geojson-to-shapes.mjs",
    "precompress:assets": "node scripts/precompress-module-assets.mjs",
    "validate:rigid-technique-media": "node scripts/rigid-bronchoscopy-video/validate-media-manifest.mjs",
    "upload:module-assets": "node scripts/upload-module-assets-to-supabase.mjs",
    "upload:journal-club-podcasts": "node scripts/upload-journal-club-podcasts.mjs",
    "upload:pccm-intro-course-media": "node scripts/pccm-intro-course/upload-media.mjs",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "analyze": "ANALYZE=true next build --webpack",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "deploy:cloud": "npm run build && npm run start:prod",
    "deploy:static": "npm run build:static"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,json,md,mdx,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.0.5",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-pdf/renderer": "^4.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/xr": "^6.6.30",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "fuse.js": "^6.6.2",
    "lucide-react": "^0.545.0",
    "mermaid": "^11.12.0",
    "next": "16.2.2",
    "next-intl": "^4.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.52.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.9.0",
    "tailwind-merge": "^2.3.0",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.8.0",
    "three-stdlib": "^2.30.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@tailwindcss/typography": "^0.5.14",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.3",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.14.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "@types/webxr": "^0.5.24",
    "autoprefixer": "^10.4.19",
    "contentlayer2": "^0.5.8",
    "eslint": "^9.15.0",
    "eslint-config-next": "16.2.2",
    "eslint-config-prettier": "^9.1.0",
    "gltf-pipeline": "^4.3.1",
    "husky": "^9.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^15.2.7",
    "next-contentlayer2": "^0.5.8",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.3.5",
    "supabase": "^2.88.1",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.7.1",
    "typescript": "^5.5.4",
    "vite": "^6.4.2",
    "webpack": "^5.91.0"
  }
}
