{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "main-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "claude-worktree",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:claude"],
      "port": 3120,
      "autoPort": false
    },
    {
      "name": "bronch-trainer",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/russellmiller/Projects/navigation_module/web",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "claude-ecmo-prod",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "set -a && source .env.local && exec node server.js -p 3122"],
      "port": 3122,
      "autoPort": false
    },
    {
      "name": "trainer-prod-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "public"],
      "port": 8099
    },
    {
      "name": "mv-teaching",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3010", "--webpack"],
      "port": 3010,
      "autoPort": false
    },
    {
      "name": "claude-b-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3121", "--webpack"],
      "port": 3121,
      "autoPort": false
    },
    {
      "name": "claude-b-beta-on",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "scripts/ip-device-intelligence/verify-unlisted-beta.ts",
        "--mode=on",
        "--start",
        "--port=3213"
      ],
      "port": 3213,
      "autoPort": false
    },
    {
      "name": "claude-b-beta-off",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "scripts/ip-device-intelligence/verify-unlisted-beta.ts",
        "--mode=off",
        "--start",
        "--port=3214"
      ],
      "port": 3214,
      "autoPort": false
    }
  ]
}
